<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\mdi\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\docs\Programming\RAD Studio XE7\C++\Praxis\SimpleService\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\mdi\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\docs\Programming\RAD Studio XE7\C++\Praxis\SimpleService\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\Users\mdi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\mdi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\mdi\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\docs\Programming\RAD Studio XE7\C++\Praxis\SimpleService\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\mdi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\docs\Programming\RAD Studio XE7\C++\Praxis\SimpleService\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\mdi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\docs\Programming\RAD Studio XE7\C++\Praxis\SimpleService\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
